[33mcommit 6276926bfc97c870758f19d50f7e24f6f29c9c9f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tyk198 <yenkhuang615@gmail.com>
Date:   Sat Jun 11 00:10:58 2022 +0800

    new changes

[33mcommit 90ce9512c7e5589d787e21471aa456e6680baca3[m
Author: tyk198 <yenkhuang615@gmail.com>
Date:   Sat Jun 11 00:06:32 2022 +0800

    add new line

[33mcommit 34d3ca5727c4a25f153e2883cdab5d5eb48b01a1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: tyk198 <yenkhuang615@gmail.com>
Date:   Fri Jun 10 23:40:56 2022 +0800

    added new file

[33mcommit aefb25edbdaaf9950046239ef48f189867aead88[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tyk198 <yenkhuang615@gmail.com>
Date:   Fri Jun 10 23:10:40 2022 +0800

    1.0
